# ChatApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_sign_up.xml  recycler_list_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
